POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DBHOST=postgres
DBPORT=5432
path_model=https://github.com/SAP/credential-digger/releases/download/PM-v1.0.1/path_model-1.0.1.tar.gz
snippet_model=https://github.com/SAP/credential-digger/releases/download/SM-v1.0.0/snippet_model-1.0.0.tar.gz

# Path to SSL certificate and private key (set them to enable HTTPS in the UI)
#SSL_certificate=PATH_to_certificate.pem
#SSL_private_key=PATH_to_key.pem

# The AUTH_KEY is the password used to lock the UI (a blank key leaves the UI open)
AUTH_KEY=
# To set a secure app SECRET_KEY run python -c 'import os; print(os.urandom(24).hex())
#SECRET_KEY=
